<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     
     <!--ESTE CODIGO HACE QUE EL CSS QUE LE DARA ESTILO A LA PAGINA ESTE CONECTADO CON HTML-->

    <link rel="stylesheet" href="./styles.css">
    <title>CONTENEDORES</title>
</head>
<body class="cuerpo">
    <HEader class="HEADER">
        <P>Banda de Rock alternativo</P>
    </HEader>

    <main class="main">
    <h1>Coldplay</h1> 
    </main>

    
    <img src="./img/loschicos.jpg" alt=""/>
   

    <!--OL ES PARA PONER UNA LISTA ORDENADA EN LA PAGINA Y LI ES UN ITEM DENTRO DEL LISTADO-->

    <h2>Conciertos en Latinoamerica</h2>
    <ol class="LISTAORDENADA">
        <li class="lihobbies">
            <p>Mexico</p>
        
        </li> 
        <li class="lihobbies">
            <p>Brazil</p>
        </li> 
        <li class="lihobbies">
            <p>Colombia</p>
        </li> 
        <li class="lihobbies">
            <p>Peru</p>
        </li>
        <li class="lihobbies">
            <p>Chile</p>
        </li>
    </ol>
    <!--LOS DIV SON CAJAS QUE NO PROYECTAN CONTENIDO SI NO TIENEN ELEMENTOS DE OTRAS ETIQUETAS, PERO GUARDAN CARACTERÍSTICAS-->
<div class="boxdiv">
    <p> jose</p>
</div>

    <h2>SERIES</h2>


    <!--UL ES LISTA DE SORDENADA, ELEMENTOS QUE NO TIENEN SECUECIA, EN ESTE EJEMPLO SE LE AGREGAN LINK PARA DIRECCIONAR A OTRO LADO Y ESTAN EN DESORDEN, -->
    <ul>
        <li>
            <a href="#">link 1</a>
        </li>
        <li>
            <a href="">link 2</a>
        </li>
        <li>
            <a href="">link 3</a>
        </li>
        <li>
            <a href="">link 4</a>
        </li>
    </ul>
</body>
</html>

